# PANDAS

Before using pandas we need to import it. The below code helps us in doing so.

In [41]:
%load_ext autoreload
%autoreload 2

%matplotlib inline

import pandas as pd

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## 1.  How to Read tabular data from files?

#### Dataset is chip orders. Located at http://bit.ly/chiporders. The files could be placed locally aswell and can work offline.

If the above line works fine i.e. panda imports fine then we can use tab to see what all functions and attributes are available with pandas. 
Each time we type some attribute or function we can use "tab" to list/autocomplete the function and attribute.

"read_table" file takes multiple input but the 1st argument is the location of dataset. "sep" can be used to mention how the columns are separated. By default it is \t=tab separated but we can change it to any character we want to mention the column separator. Also the function assumes the 1st row is a header.

In Python a series or a dataframe starts with index 0.

##### Note: This dataset has no index and index is getting generated outmatically and this has a header as the 1st row.

In [16]:
chiporders = pd.read_table("http://bit.ly/chiporders", sep="\t",header=0, index_col=None) 
# Reads the file directly from the link
# we can select what all columns to choose for reading with usecols=[list of columns to read]

In [17]:
chiporders.head() #shows top 5 rows

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

#### Dataset Movieusers at http://bit.ly/moviusers is different dataset which has index col and it does not have header. Also note that the columns are separated by |.

In [19]:
movies = pd.read_table("http://bit.ly/movieusers", sep="|", header=None, index_col=0)

#### To mention the dataset doesn't have header we mention that in read_table method using header=none. similarly we could have left index_col and it would have been another column in dataset. But if we mention that in read_table it is marked as index.

we could add the names for the columns i.e. define the header

In [20]:
movies.head()

    1  2           3      4
0
1  24  M  technician  85711
2  53  F       other  94043
3  23  M      writer  32067
4  24  M  technician  43537
5  33  F       other  15213

In [38]:
user_cols = ["Age", "Gender", "Occupation", "Zip Code"]
movies = pd.read_table("http://bit.ly/movieusers", sep="|", header=None, index_col=0, names=user_cols)

In [39]:
movies.head()

   Age Gender  Occupation Zip Code
1   24      M  technician    85711
2   53      F       other    94043
3   23      M      writer    32067
4   24      M  technician    43537
5   33      F       other    15213

##### Skiprows and skipfooter tells pandas if we should be removing top or bottom rows before reading from the file to dataframe.

## 2. How to select a Series from a DataFrame?

##### Each column in a DataFrame is a series. A series could be not a part of DataFrame.
We need to deal with series because we want to analyse it, derive some other series from it or manipulate the series.

In [43]:
ufo = pd.read_csv("http://bit.ly/uforeports") #The above command is same as read_table with sep=','

In [44]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [48]:
type(ufo['City']) #type can be used to see the datatype we are dealing with

pandas.core.series.Series

In [49]:
type(ufo)

pandas.core.frame.DataFrame

In [225]:
ufo['city']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: city, Length: 18241, dtype: object

In [227]:
ufo['City'].head() 
#returns City Column. a series. This is case sensitive. This is same as 
#ufo.City. Pandas creates an attribute for each series. But the attributes with '.' 
#are not quite useful as they are not created for all types of series. If the name is
#having a space then the attribute is not created and the series should be called using
#['']. The same is true for the column that has same name as built in function/attribute.
#for e.g. head, shape etc.

KeyError: 'City'

In [228]:
ufo.columns #gives the column names

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [55]:
#ufo.Colors Reported is not going to work and to use it we should be using [].
ufo['Colors Reported']

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          RED
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          RED
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
18211       NaN
18212       NaN
18213     GREEN
18214       NaN
18215       NaN
18216    ORANGE
18217       NaN
18218       NaN
18219       NaN
18220      BLUE
18221       NaN
18222       NaN
18223       NaN
18224       NaN
18225       NaN
18226       NaN
18227       NaN
18228       NaN
18229       NaN
18230       NaN
18231       NaN
18232       NaN
18233       RED
18234       NaN
18235       NaN
18236       NaN
18237       NaN
18238       NaN
18239       RED
18240       NaN
Name: Colors Reported, Length: 18241, dtype: object

##### Create new series in a DF

##### Addition of string/numbers can be performed element wise calling the operation on two series. e.g.

In [60]:
ufo.City +', '+ ufo.State

0                      Ithaca, NY
1                 Willingboro, NJ
2                     Holyoke, CO
3                     Abilene, KS
4        New York Worlds Fair, NY
5                 Valley City, ND
6                 Crater Lake, CA
7                        Alma, MI
8                     Eklutna, AK
9                     Hubbard, OR
10                    Fontana, CA
11                   Waterloo, AL
12                     Belton, SC
13                     Keokuk, IA
14                  Ludington, MI
15                Forest Home, CA
16                Los Angeles, CA
17                  Hapeville, GA
18                     Oneida, TN
19                 Bering Sea, AK
20                   Nebraska, NE
21                            NaN
22                            NaN
23                  Owensboro, KY
24                 Wilderness, WV
25                  San Diego, CA
26                 Wilderness, WV
27                     Clovis, NM
28                 Los Alamos, NM
29               Ft. Duschene, UT
                   ...
18211                 Holyoke, MA
18212                  Carson, CA
18213                Pasadena, CA
18214                  Austin, TX
18215                El Campo, TX
18216            Garden Grove, CA
18217           Berthoud Pass, CO
18218              Sisterdale, TX
18219            Garden Grove, CA
18220             Shasta Lake, CA
18221                Franklin, NH
18222          Albrightsville, PA
18223              Greenville, SC
18224                 Eufaula, OK
18225             Simi Valley, CA
18226           San Francisco, CA
18227           San Francisco, CA
18228              Kingsville, TX
18229                 Chicago, IL
18230             Pismo Beach, CA
18231             Pismo Beach, CA
18232                    Lodi, WI
18233               Anchorage, AK
18234                Capitola, CA
18235          Fountain Hills, AZ
18236              Grant Park, IL
18237             Spirit Lake, IA
18238             Eagle River, WI
18239             Eagle River, WI
18240                    Ybor, FL
Length: 18241, dtype: object

In [57]:
#we cannot use . operation to create new fields/series in DF.

In [61]:
ufo.Location = ufo.City +', '+ ufo.State

D:\Profiles\rkumarsingh\AppData\Local\conda\conda\envs\fastai\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [62]:
ufo["Location"] = ufo.City +', '+ ufo.State #When assigning is done for a series 
#[] notation should be used.s

In [64]:
ufo.Location.head(10) # head can be applied to series as well.

0                  Ithaca, NY
1             Willingboro, NJ
2                 Holyoke, CO
3                 Abilene, KS
4    New York Worlds Fair, NY
5             Valley City, ND
6             Crater Lake, CA
7                    Alma, MI
8                 Eklutna, AK
9                 Hubbard, OR
dtype: object

In [65]:
ratings = pd.read_csv('http://bit.ly/imdbratings') #Import the dataset

In [66]:
ratings.head() #Display the top 5 rows

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [67]:
ratings.describe() #It describes the numeric columns. i.e. finds out the statistical
#parameter for the columns. This is a function call. Action on columns.

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [70]:
ratings.shape #attribute call. Returns a tuple. Fetch the attributes exposed by DF.

(979, 6)

##### DataType of each Column

In [77]:
ratings.dtypes #returns datatype of each column

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [79]:
#Functions/Actions can have optional arguments e.g.
ratings.describe(include=['object', 'int64'])

,title,content_rating,genre,duration,actors_list
count,979,976,979,979.000000,979
unique,975,12,16,NaN,969
top,The Girl with the Dragon Tattoo,R,Drama,NaN,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,NaN,6
mean,NaN,NaN,NaN,120.979571,NaN
std,NaN,NaN,NaN,26.218010,NaN
min,NaN,NaN,NaN,64.000000,NaN
25%,NaN,NaN,NaN,102.000000,NaN
50%,NaN,NaN,NaN,117.000000,NaN
75%,NaN,NaN,NaN,134.000000,NaN
max,NaN,NaN,NaN,242.000000,NaN

## How to rename columns in Pandas DF

In [105]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [106]:
ufo.head() # Returns column name along with some data.

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [107]:
ufo.columns #Returns column names of the DF

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

##### Rename the column so that the space is replaced with '_'

In [108]:
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)
#If we do not use inplace=True the output will be modified one but the actual dataframe wont be.
#If we dont want to use inplace then we should use a new variable to store the changed df.

In [109]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

##### In case we want to change multiple columns at once using the above code is
##### not suggested. We can use something which is :

In [110]:
#Considering to change all the column name characters from upper case to lower.
ufo_cols=['city', 'colors reported', 'shape reported', 'state', 'time']
ufo.columns = ufo_cols

In [88]:
ufo.columns
#Still this is tideous and lengthy if there are many columns.

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [89]:
##### In case we have columns and we want to replace them or if there are no
##### column names we can still go ahead and use names=column_name_list while
##### reading the file. We should be careful if there are headers and should 
##### mentioned which row is header or there are no headers.
ufo2 = pd.read_csv("http://bit.ly/uforeports", names=ufo_cols, header=0)

In [90]:
ufo2.columns

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [92]:
movies.head()

   Age Gender  Occupation Zip Code
1   24      M  technician    85711
2   53      F       other    94043
3   23      M      writer    32067
4   24      M  technician    43537
5   33      F       other    15213

In [98]:
movies2 = pd.read_table('http://bit.ly/movieusers', sep='|', names=user_cols, header=None, index_col=0)

In [100]:
movies2.columns
#In the read_table we can see we need to mention the header and index_col

Index(['Age', 'Gender', 'Occupation', 'Zip Code'], dtype='object')

In [103]:
#In case we want to replace only the spaces in the column names we can use
ufo2.columns = ufo2.columns.str.replace(' ', '_')
#This will call the string replace method for every element in the list.

AttributeError: 'function' object has no attribute 'replace'

In [111]:
ufo2.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time'], dtype='object')

##### Drop Columns using 'drop' method.

In [114]:
ufo2.drop(["colors_reported"], axis=1, inplace=True) 
#axis = 1 represents the columns
#axis = 0 represents the rows.

KeyError: "labels ['colors_reported'] not contained in axis"

In [116]:
ufo2.columns

Index(['city', 'shape_reported', 'state', 'time'], dtype='object')

##### We can use drop method to drop rows aswell but we need to use axis = 0.
In drop method to drop the rows we need to send the indexes of the rows

In [117]:
ufo2.head()

                   city shape_reported state             time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [118]:
### We will try to remove the 1st and 2nd row i.e. rows indexed 0 and 1
ufo2.drop([0,1], axis=0, inplace=True)

In [119]:
ufo2.head()

                   city shape_reported state             time
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00
5           Valley City           DISK    ND  9/15/1934 15:30
6           Crater Lake         CIRCLE    CA   6/15/1935 0:00

##### the upper call above is basically a pointer to the upper method of string for the columns object

In [120]:
ufo.columns.str.upper

In [121]:
ufo2.columns.str.upper

## How to sort the DataFrame or Series.

In [123]:
movies = pd.read_csv("http://bit.ly/imdbratings")

In [124]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

##### The sorting can be done for a series using df.column_name.sort_values()

In [143]:
#Sorting the series not the DF.
movies['title'].sort_values()
#The sorting happens by symbol 1st, then numbers and then characters
#The above statement is same as movies.title.sort_values()
#There are few optional arguments which allows if we want to do a ascending 
#or descending ordering, for rows or columns inplace or not. etc.

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

##### Sorting the df by a column

In [153]:
movies.sort_values(['content_rating', "duration"], ascending=False)
#Sort by multiple column and make them ascending. The sort is nested if the
#multiple columns are selected for sorting
#How to do ascending on one and descending on other.

,star_rating,title,content_rating,genre,duration,actors_list
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
486,7.8,Evil Dead II,X,Comedy,84,"[u'Bruce Campbell', u'Sarah Berry', u'Dan Hicks']"
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
120,8.3,The Great Escape,UNRATED,Adventure,172,"[u'Steve McQueen', u'James Garner', u'Richard ..."
257,8.1,Anatomy of a Murder,UNRATED,Crime,160,"[u'James Stewart', u'Lee Remick', u'Ben Gazzara']"
730,7.6,West Side Story,UNRATED,Crime,152,"[u'Natalie Wood', u'George Chakiris', u'Richar..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
289,8.1,All Quiet on the Western Front,UNRATED,Drama,136,"[u'Lew Ayres', u'Louis Wolheim', u'John Wray']"
262,8.1,The Hustler,UNRATED,Drama,134,"[u'Paul Newman', u'Jackie Gleason', u'Piper La..."
217,8.1,Memories of Murder,UNRATED,Crime,132,"[u'Kang-ho Song', u'Sang-kyung Kim', u'Roe-ha ..."
802,7.6,Tell No One,UNRATED,Crime,131,"[u'Fran\xe7ois Cluzet', u'Marie-Jos\xe9e Croze..."
317,8.0,Dawn of the Dead,UNRATED,Horror,127,"[u'David Emge', u'Ken Foree', u'Scott H. Reini..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
239,8.1,Elite Squad: The Enemy Within,UNRATED,Action,115,"[u'Wagner Moura', u'Irandhir Santos', u'Andr\x..."
582,7.8,Sabrina,UNRATED,Comedy,113,"[u'Humphrey Bogart', u'Audrey Hepburn', u'Will..."
823,7.5,Straw Dogs,UNRATED,Crime,113,"[u'Dustin Hoffman', u'Susan George', u'Peter V..."
687,7.7,Spellbound,UNRATED,Film-Noir,111,"[u'Ingrid Bergman', u'Gregory Peck', u'Michael..."
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
472,7.8,Guess Who's Coming to Dinner,UNRATED,Comedy,108,"[u'Spencer Tracy', u'Sidney Poitier', u'Kathar..."
757,7.6,Funny Games,UNRATED,Crime,108,"[u'Susanne Lothar', u'Ulrich M\xfche', u'Arno ..."
123,8.3,The General,UNRATED,Action,107,"[u'Buster Keaton', u'Marion Mack', u'Glen Cave..."
144,8.2,It Happened One Night,UNRATED,Comedy,105,"[u'Clark Gable', u'Claudette Colbert', u'Walte..."
291,8.1,The Return,UNRATED,Drama,105,"[u'Vladimir Garin', u'Ivan Dobronravov', u'Kon..."
523,7.8,Repulsion,UNRATED,Drama,105,"[u'Catherine Deneuve', u'Ian Hendry', u'John F..."
652,7.7,This Is England,UNRATED,Crime,101,"[u'Thomas Turgoose', u'Stephen Graham', u'Jo H..."
376,8.0,King Kong,UNRATED,Adventure,100,"[u'Fay Wray', u'Robert Armstrong', u'Bruce Cab..."
412,7.9,Key Largo,UNRATED,Crime,100,"[u'Humphrey Bogart', u'Edward G. Robinson', u'..."
353,8.0,Night of the Living Dead,UNRATED,Horror,96,"[u'Duane Jones', u""Judith O'Dea"", u'Karl Hardm..."
...,...,...,...,...,...,...
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
410,7.9,Bonnie and Clyde,APPROVED,Biography,111,"[u'Warren Beatty', u'Faye Dunaway', u'Michael ..."
563,7.8,Goldfinger,APPROVED,Action,110,"[u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl..."
329,8.0,In the Heat of the Night,APPROVED,Crime,109,"[u'Sidney Poitier', u'Rod Steiger', u'Warren O..."
230,8.1,Cat on a Hot Tin Roof,APPROVED,Drama,108,"[u'Elizabeth Taylor', u'Paul Newman', u'Burl I..."
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
298,8.0,The Graduate,APPROVED,Comedy,106,"[u'Dustin Hoffman', u'Anne Bancroft', u'Kathar..."
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
575,7.8,Kramer vs. Kramer,APPROVED,Drama,105,"[u'Dustin Hoffman', u'Meryl Streep', u'Jane Al..."
94,8.4,Singin' in the Rain,APPROVED,Comedy,103,"[u'Gene Kelly', u""Donald O'Connor"", u'Debbie R..."
285,8.1,Bringing Up Baby,APPROVED,Comedy,102,"[u'Katharine Hepburn', u'Cary Grant', u'Charle..."
229,8.1,Strangers on a Train,APPROVED,Crime,101,"[u'Farley Granger', u'Robert Walker', u'Ruth R..."
237,8.1,Notorious,APPROVED,Drama,101,"[u'Cary Grant', u'Ingrid Bergman', u'Claude Ra..."
521,7.8,Belle de Jour,APPROVED,Drama,101,"[u'Catherine Deneuve', u'Jean Sorel', u'Michel..."
451,7.9,Miracle on 34th Street,APPROVED,Comedy,96,"[u'Edmund Gwenn', u""Maureen O'Hara"", u'John Pa..."
233,8.1,The Night of the Hunter,APPROVED,Crime,92,"[u'Robert Mitchum', u'Shelley Winters', u'Lill..."
287,8.1,His Girl Friday,APPROVED,Comedy,92,"[u'Cary Grant', u'Rosalind Russell', u'Ralph B..."
484,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
210,8.1,Laura,APPROVED,Film-Noir,88,"[u'Gene Tierney', u'Dana Andrews', u'Clifton W..."
656,7.7,Snow White and the Seven Dwarfs,APPROVED,Animation,88,"[u'Adriana Caselotti', u'Harry Stockwell', u'L..."
844,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."

order and sort were functions which were being used to sort the series and df.

 ## How to filter rows from data frame

In [154]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [155]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [157]:
movies.shape

(979, 6)

An arithmatic operation, comaprison etc can be executed on each element of the series and it allows to get a derived series. If its a boolean series we can use it to filter the dataframe rows.

In [168]:
movies[(movies.duration > 200)]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [220]:
#we can select a specific column using the column name e.g.
movies[(movies.duration>200) & (movies.genre == "Drama")]['title']
#this does the job but it may not be best optimized way to get the genre.

17          Seven Samurai
157    Gone with the Wind
476                Hamlet
Name: title, dtype: object

In [212]:
#Therefore we can use loc df function
movies.loc[(movies.duration>200) & (movies.genre == "Drama"),['genre','title']]
#This is more like selecting rows and columns
#The and operation is executed with &.
#loc can be used to select specific columns

     genre               title
17   Drama       Seven Samurai
157  Drama  Gone with the Wind
476  Drama              Hamlet

In [222]:
movies.genre.isin(['Crime','Drama','Action']).head(3) 
#this generates a boolean for the rows

0    True
1    True
2    True
Name: genre, dtype: bool

In [224]:
movies[movies.genre.isin(['crime','Drama','Action'])]['genre']

3      Action
5       Drama
9       Drama
11     Action
12     Action
13      Drama
16      Drama
17      Drama
19     Action
20     Action
22      Drama
24      Drama
27      Drama
32      Drama
33      Drama
36     Action
37     Action
41      Drama
43     Action
44     Action
45     Action
47      Drama
50      Drama
51      Drama
53      Drama
56      Drama
58      Drama
67      Drama
72      Drama
73      Drama
        ...
897     Drama
901     Drama
904     Drama
906    Action
908    Action
910     Drama
914     Drama
916     Drama
917     Drama
918    Action
922     Drama
923     Drama
925     Drama
926     Drama
939     Drama
941     Drama
945     Drama
946     Drama
947     Drama
951     Drama
954    Action
955     Drama
958     Drama
963    Action
967    Action
968     Drama
970     Drama
972     Drama
973     Drama
976    Action
Name: genre, Length: 414, dtype: object